# Sign Up for LiveKit Cloud --> https://cloud.livekit.io
# Copy this file to .env.local and fill in the values. it should match ../web/.env.local
export LIVEKIT_URL="wss://grading-app-dk3ocgq9.livekit.cloud"
export LIVEKIT_API_KEY="API6Gw7amCvdCGA"
export LIVEKIT_API_SECRET="t1EGKPYC9T66hvYHa8rmFy3LIESHwtLj56aalYmUgoH"
